# Sales-Management-System

./: README.md  api.json  package-lock.json  package.json
server/footcare-server/: mvnw.cmd  pom.xml
server/footcare-server/src/main/java/edu/tdt/it/footcare/: FootCareStoreApplication.java  SpringJpaWildflyApplication.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/config/: CorsConfig.java  SecurityConfig.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/config/audit/: AuditingConfig.java  DateAudit.java  UserDateAudit.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/config/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/controller/: AuthController.java  BrandController.java  CartController.java  ProductController.java  PromotionEventController.java  ReportController.java  StockController.java  StoreController.java  TransactionController.java  VersionController.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/bill/: Bill.java  BillRepository.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/brand/: Brand.java  BrandRepository.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/cart/: Cart.java  CartRepository.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/history/: TransactionHistory.java  TransactionHistoryRepository.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/person/: Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  Manager.java  ManagerRepository.java  Person.java  PersonService.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/product/: Product.java  ProductRepository.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/promotion/: PromotionEvent.java  PromotionProduct.java  PromotionProductRepository.java  PromotionRepository.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/store/: Store.java  StoreRepository.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/domain/transaction/: Transaction.java  TransactionRepository.java  TransactionResult.java  TransactionType.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/payload/: AddBrandRequest.java  ApiResponse.java  EmployeeStatisticResponse.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  ReportResponse.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/payload/auth/: JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/payload/brand/: AddBrandRequest.java  BrandResponse.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/payload/product/: ProductRequest.java  ProductResponse.java  ProductVersionResponse.java  ProductWrapperResponse.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/payload/sale/: CreatePromotionEventRequest.java  CreatePromotionProductRequest.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/payload/stock/: AddToStockRequest.java  MoveProductRequest.java  StockResponse.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/payload/transaction/: BillResponse.java  (+6 more)
server/footcare-server/src/main/java/edu/tdt/it/footcare/service/: AccountDetailsService.java  AuthService.java  BrandService.java  CartService.java  CustomerService.java  EmployeeService.java  ManagerService.java  ProductService.java  ProductVersionService.java  ProductWrapperService.java  PromotionService.java  StockService.java  StoreService.java
server/footcare-server/src/main/java/edu/tdt/it/footcare/util/: AppConstants.java  DataSeeder.java
server/footcare-server/src/main/resources/: application.properties
(+129 files in other folders)
